<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>Ilma</title>
    <link href="style.css" rel="stylesheet"> 
    <link rel="stylesheet" href="bootstrap.css" >
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </head>

  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="#"><img src="logo-copy.png" alt="logo" width="50px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="#profile">Profile</a>
          <a class="nav-item nav-link" href="#education">Education</a>
          <a class="nav-item nav-link" href="#experience">Experience</a>
          <a class="nav-item nav-link" href="#achievement">Achievement</a>
          <a class="nav-item nav-link" href="#skills">Skills</a>
          <a class="nav-item nav-link" href="#skills">Skillss</a>
          <a class="nav-item nav-link" href="https://ilmarohma.wordpress.com" target="_blank">Blog</a>
        </div>
      </div>
    </nav>

    <!-- Landing Page -->
    <div class="landing-page" align=center>
      <div class="greeting-box">
        <h1 id="greet">WELCOME TO MY PAGE</h1>
        <h1 id="dream">BOOK'S <span id="author">AUTHOR</span> TO BE</h1>
        <div id="find-me">
          FIND ME ON:
          <a href="https://www.linkedin.com/in/ilmaarohma/" target="_blank"><img src="linkedin.png" alt="linkedin" width="30px"></a>
          <a href="https://www.instagram.com/ilmarohma/" target="_blank"><img src="instagram.png" alt="instagram" width="30px"></a>
          <a href="https://twitter.com/ilmarohma" target="_blank"><img src="twitter.png" alt="instagram" width="30px"></a>
        </div>
        <a href="#profile">
          <div align="center">
            <br>
            <img src="arrow.gif" width=100px>
          </div>
        </a>
      </div>
    </div>

      <!-- Profile -->

      <div class="container-fluid" id="profile">
        <div class="row">
          <div class="col-sm-6" style="display: flex; justify-content: center; align-items: flex-end;"><img src="my_photo.png" alt="ilma" height=500px></div>
          <div class="col-sm-6" id="basic_info">
            <div class="d-flex flex-column bd-highlight mb-3">
                  <div class="p-2 bd-highlight" style="color: #FFE13C" id="hello">HELLO,</div>
                  <div class="p-2 bd-highlight" id="my-name">I'M <span style="color:#E0173b">ILMA</span> AINUR <span style="color:#4D34E8">ROHMA</span></div>
                  <div class="p-2 bd-highlight">Jakarta, December 13, 2000</div>
                  <div class="p-2 bd-highlight">Faculty of Computer Science,<br>Universitas Indonesia</div>
                  <div class="p-2 bd-highlight">ilma.ainur81@ui.ac.id</div>
                  <div class="p-2 bd-highlight" style="margin:0px 70px 0px 0px">A lifetime learner who interested in writing world and hope to be a book’s author. As an ISTJ, i like to learn new things and enjoy working in team. As an Computer Science undergraduate student, i interested in Data Sciene, Web Development, and Software Engineering but still noob about those things.
                  </div>
              </div>
          </div>
        </div>
      </div>

      <!-- Education -->
      <div id="education">
        <h1 id="head-edu">EDUCATION</h1>
        <div class="d-flex flex-column bd-highlight mb-3" id="ed-item">
          <div class="p-2 bd-highlight"><b>Universitas <span id="ed-highlight">Indonesia</span><br>(Computer Science)</b><br><span id="ed-year">2018-present</span></div>
          <div class="p-2 bd-highlight"><b>SMA Negeri <span id="ed-highlight">48</span> Jakarta<br>(Natural Science)</b><br><span id="ed-year">2015-2018</span></div>
          <div class="p-2 bd-highlight"><b>SMP Negeri <span id="ed-highlight">81</span> Jakarta</b><br><span id="ed-year">2012-2015</span></div>
          <div class="p-2 bd-highlight"><b>SD Negeri <span id="ed-highlight">06</span> Makasar</b><br><span id="ed-year">2006-2012</span></div>
        </div>
      </div>

      <!-- Experience -->
      <div id="experience">
        <h1 id="head-ex">EXPERIENCE</h1>
        <div class="d-flex flex-column bd-highlight mb-3" id="ex-item">
          <div class="p-2 bd-highlight"><b>Vice Project Officer at <span id="ex-highlight">SIWAK-NG</span></b><br><span id="ex-year">2019</span></div>
          <div class="p-2 bd-highlight"><b>Staff Data Science Academy at <span id="ex-highlight">COMPFEST 11</span></b><br><span id="ex-year">2019</span></div>
          <div class="p-2 bd-highlight"><b>Staff Mentor and Participant at <span id="ex-highlight">BETIS</span></b><br><span id="ex-year">2019</span></div>
          <div class="p-2 bd-highlight"><b>Staff Muslim Development Center at <span id="ex-highlight">FUKI</span></b><br><span id="ex-year">2019</span></div>
          <div class="p-2 bd-highlight"><b>Part of <span id="ex-highlight">Forum Pelajar Astronomi (FPA)</span></b><br><span id="ex-year">2017-2018</span></div>
          <div class="p-2 bd-highlight"><b>Staff Media Center at <span id="ex-highlight">Rohis 48</span></b><br><span id="ex-year">2016-2017</span></div>
          <div class="p-2 bd-highlight"><b>Head of <span id="ex-highlight">KIR 'Argentum' 48</span></b><br><span id="ex-year">2016-2017</span></div>
        </div>
      </div>

      <!-- Acievement -->
      <div id="achievement">
        <h1 id="head-ach">ACHIEVEMENT</h1>
        <div id="ach-item">
          <br><br><br><br><br><br><br>
          <p>COMING SOON</p>
          <br><br><br><br><br><br><br>
        </div>
      </div>

      <!-- Skills -->
      <div class="container-fluid" id="skills">
        <h1 id="head-sk">SKILLS</h1>
        <div id="sk-items">
          <h3><b>Soft Skills</b></h3>
          <div class="row" style="background: #4D34E8; padding: 10px 0px 0px 0px">
            <div class="col-sm-3" style="color: black;"><h3>Teamwork</h3></div>
            <div class="col-sm-9">
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:80%"></div>
              </div>
            </div>
          </div>

          <div class="row" style="background: #4D34E8; padding: 10px 0px 0px 0px">
            <div class="col-sm-3" style="color: black;"><h3>Public Speaking</h3></div>
            <div class="col-sm-9">
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:65%"></div>
              </div>
            </div>
          </div>

          <div class="row" style="background: #4D34E8; padding: 10px 0px 0px 0px">
            <div class="col-sm-3" style="color: black;"><h3>Initiative</h3></div>
            <div class="col-sm-9">
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:85%"></div>
              </div>
            </div>
          </div>

          <div class="row" style="background: #4D34E8; padding: 10px 0px 0px 0px">
            <div class="col-sm-3" style="color: black;"><h3>Time Mangement</h3></div>
            <div class="col-sm-9">
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:70%"></div>
              </div>
            </div>
          </div>

          <h3><b><br>Hard Skills</b></h3>
          <div class="row" style="background: #FFE13C; padding: 10px 0px 0px 0px">
            <div class="col-sm-3" style="color: black;"><h3>Microsoft Office</h3></div>
            <div class="col-sm-9">
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:70%"></div>
              </div>
            </div>
          </div>

          <div class="row" style="background: #FFE13C; padding: 10px 0px 0px 0px">
            <div class="col-sm-3" style="color: black;"><h3>Adobe Photoshop</h3></div>
            <div class="col-sm-9">
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:65%"></div>
              </div>
            </div>
          </div>

          <div class="row" style="background: #FFE13C; padding: 10px 0px 0px 0px">
            <div class="col-sm-3" style="color: black;"><h3>Python</h3></div>
            <div class="col-sm-9">
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:60%"></div>
              </div>
            </div>
          </div>

          <div class="row" style="background: #FFE13C; padding: 10px 0px 0px 0px">
            <div class="col-sm-3" style="color: black;"><h3>Java</h3></div>
            <div class="col-sm-9">
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:60%"></div>
              </div>
            </div>
          </div>

          <div class="row" style="background: #FFE13C; padding: 10px 0px 0px 0px">
            <div class="col-sm-3" style="color: black;"><h3>HTML5</h3></div>
            <div class="col-sm-9">
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:30%"></div>
              </div>
            </div>
          </div>

          <div class="row" style="background: #FFE13C; padding: 10px 0px 0px 0px">
            <div class="col-sm-3" style="color: black;"><h3>CSS3</h3></div>
            <div class="col-sm-9">
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:30%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- Footer -->
    <footer class="page-footer font-small pt-4" style="background: #343a40">
      <div class="container-fluid text-center text-md-left">
        <div class="row">
          <div class="col-md-6 mt-md-0 mt-3" style="padding-left: 40px; padding-right: 50px">
            <h5 class="text-uppercase">Contact Me:</h5>
            <form>
              <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Your message here"></textarea>
              </div>
              <p>if an error occurs, email me at ilma.ainur81@ui.ac.id</p>
              <button type="submit" class="btn btn-primary">Send</button>
            </form>
          </div>

          <hr class="clearfix w-100 d-md-none pb-3">
          <div class="col-md-3 mb-md-0 mb-3" style="padding-left: 60px; padding-right: 30px">
            <h5 class="text-uppercase">Social Media</h5>
            <ul class="list-unstyled">
              <li>
                <a href="https://www.linkedin.com/in/ilmaarohma/" target="_blank">Linkedin</a>
              </li>
              <li>
                <a href="https://www.instagram.com/ilmarohma/" target="_blank">Instagram</a>
              </li>
              <li>
                <a href="https://twitter.com/ilmarohma" target="_blank">Twitter</a>
              </li>
              <li>
                <a href="http://line.me/ti/p/~ilmaarohma" target="_blank">Line</a>
              </li>
              <li>
                <a href="https://ilmarohma.wordpress.com" target="_blank">Wordpress</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-copyright text-center py-3" style="background-image: url('footer3.png');"><b>© 2019 Ilma Ainur Rohma: All Right Reserved</b></div>
    </footer>



  </body>

</html>